namespace: petclinic-dev
services:
  config-server:
    image: config-server
    tag: latest
    port: 8888
  discovery-server:
    image: discovery-server
    tag: latest
    port: 8761
  customers-service:
    image: customers-service
    tag: latest
    port: 8081
  visits-service:
    image: visits-service
    tag: latest
    port: 8082
  vets-service:
    image: vets-service
    tag: latest
    port: 8083
  genai-service:
    image: genai-service
    tag: latest
    port: 8084
  api-gateway:
    image: api-gateway
    tag: latest
    port: 8080
    ingress:
      enabled: true
      host: petclinic-dev.tech
  admin-server:
    image: admin-server
    tag: latest
    port: 9090
replicaCount: 1